<!DOCTYPE html>
<html>
<head>
    <title>MPF</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.11.0.min.js" ></script>
    <style>
    .ig{
        margin:10px 0px;
        /*min-height: 280px;*/
    }
    </style>
</head>
<body>
    <div class="blur">
        <div style="min-height:140px;opacity:0.7;padding:0px 10px;">
            <div style="float:left;">Masterpiece Logo</div>
            <div style="float:right;">
                Welcome<br />
                James Mathiu
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div style="width:380px;padding:20px 0px;">
                    <div style="float:left;font-size:18px"> 56 days|56 hours|56 minutes</div>
                    <div style="float:right;">
                        SSF Intranet<br />
                        <em>Due by:12/2/2015</em>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="tabs tabs-style-iconbox" style="padding-top:30px;">
                    <ul>
                        <li class="tab-current"><a href="#section-iconbox-1" class="fa fa-home"><span>Projects</span></a></li>
                        <li><a href="#section-iconbox-2" class="fa fa-lightbulb-o"><span>Knowledge Base</span></a></li>
                        <li><a href="#section-iconbox-3" class="fa fa-file-text-o"><span>Forms</span></a></li>
                        <li><a href="#section-iconbox-4" class="fa fa-file-o"><span>Documents</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <h3>TO DO:</h3>
            <div class="form-group"><input type="checkbox" /> Add designs</div>
            <div class="form-group"><input type="checkbox" /> take out trash</div>
            <div class="form-group"><input type="checkbox" /> Create antimatter bomb</div>
        </div>
        <div class="col-md-4">
            <div class="form-group"></div>
            <div class="col-md-7">
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fa fa-search"></i>
                    </span>
                    <input type="text" placeholder="search" class="form-control" />
                </div>
            </div>
        </div>
        <div class="col-md-4"> video</div>
    </div>  
    <div class="container">
    <div class="row" id="myimgs"></div>        
    </div>
    <footer>
        Copyright all rights reserved 2015
    </footer>
    <script>
        $(document).ready(function () {
            //var myurl = "https://api.instagram.com/v1/tags/nofilter/media/recent?client_id=6fc4de740849473785042bb68ac23f4e";
            var myurl = "https://api.instagram.com/v1/users/1919821720/media/recent?client_id=6fc4de740849473785042bb68ac23f4e";
            $.ajax({
                url: myurl,
                type: "GET",
                crossDomain: true,
                dataType: "jsonp",
                success: function (results) {
                    var gallery = "";
                    $.each(results.data, function (i, item) {
                        // $("<img/>").attr("src", item.images.standard_resolution.url).appendTo("#myimgs");
                        // gallery += '{	"src": "' + item.images.standard_resolution.url + '", ' + 
                        // '"srct": "' + item.images.standard_resolution.url + '", ' +  
                        // '"title": "Instagram", ' + 
                        // '"ID":1000, ' +	
                        // '"kind":"album" },'; 
                       gallery += '<div class="col-md-3"><img class="img-responsive ig" src="' + item.images.standard_resolution.url + '"/></div>';


                    });
                    $("#myimgs").html(gallery);
                                        
                    /*console.log(gallery);*/
                },
                error: function (xhr, status) {
                    alert("error");
                }
            });

            
        });
        
      
    </script>

</body>
</html>